<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ՀԱՇՎԻՉ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input class="input" type="text" readonly><br><br>
    <button onclick="avelacneltiv('1')">1</button>
    <button onclick="avelacneltiv('2')">2</button>
    <button onclick="avelacneltiv('3')">3</button><br><br>
    <button onclick="avelacneltiv('4')">4</button>
    <button onclick="avelacneltiv('5')">5</button>
    <button onclick="avelacneltiv('6')">6</button><br><br>
    <button onclick="avelacneltiv('7')">7</button>
    <button onclick="avelacneltiv('8')">8</button>
    <button onclick="avelacneltiv('9')">9</button><br><br>
    <button onclick="avelacneltiv('+')">+</button>
    <button onclick="avelacneltiv('0')">0</button>
    <button onclick="avelacneltiv('-')">-</button><br><br>
    <button onclick="avelacneltiv('*')">*</button>
    <button onclick="avelacneltiv('/')">/</button>
    <button onclick="hashvel()">=</button>
    <script src="code.js"></script>
</body>
</html>